<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>dubbo-advanced</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dubbo-samples-mock</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-samples-mock-interface</module>
        <module>dubbo-samples-mock-provider</module>
        <module>dubbo-samples-mock-consumer</module>
    </modules>
</project>
