<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>dubbo-samples-server-async</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dubbo-samples-async-error</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dubbo-samples-async-error-interface</module>
        <module>dubbo-samples-async-error-provider</module>
        <module>dubbo-samples-async-error-consumer</module>
    </modules>

</project>
